DATABASE_URL="mysql://root:Edward73@localhost:3306/violet"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="do2idj2doi2kmdpk"
GOOGLE_CLIENT_ID="300485625043-43411hl6pkl18v41kun6baq8hgbf019n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"